                         zipp ==     3.5.0
                         zict ==     2.0.0
                  yellowbrick == 1.3.post1
                       xarray ==    0.19.0
                        wrapt ==    1.12.1
                win-inet-pton ==     1.1.0
                        wheel ==    0.37.0
                     Werkzeug ==     2.0.1
             websocket-client ==    0.57.0
                 webencodings ==     0.5.1
                      wcwidth ==     0.2.5
                       wasabi ==     0.8.2
                      urllib3 ==    1.26.6
                   umap-learn ==     0.5.1
            typing-extensions ==  3.10.0.2
                        typer ==     0.3.2
                    traitlets ==     5.1.0
                         tqdm ==    4.62.3
                      tornado ==       6.1
                        toolz ==    0.11.1
                     tifffile == 2021.8.30
                threadpoolctl ==     2.2.0
                        thinc ==    8.0.10
                     testpath ==     0.5.0
                    terminado ==    0.12.1
                    termcolor ==     1.1.0
                   tensorflow ==    1.14.0
               tensorflow-hub ==     0.9.0
         tensorflow-estimator ==    1.14.0
                  tensorboard ==    1.14.0
                     tenacity ==     8.0.1
                        tblib ==     1.7.0
                  statsmodels ==    0.12.2
                        srsly ==     2.4.1
                        spacy ==     3.1.2
                 spacy-legacy ==     3.0.8
             sortedcontainers ==     2.4.0
                      sniffio ==     1.2.0
                   smart-open ==     5.2.1
                          six ==    1.16.0
                  shellingham ==     1.4.0
                   setuptools ==    58.0.4
                   Send2Trash ==     1.8.0
                      seaborn ==    0.11.2
                        scipy ==     1.7.1
                 scikit-learn ==    0.24.2
                 scikit-image ==    0.18.3
                     requests ==    2.25.1
          requests-unixsocket ==     0.2.0
                        regex == 2021.8.28
                        pyzmq ==    22.3.0
                       PyYAML ==     5.4.1
                     pywinpty ==     1.1.4
                      pywin32 ==       301
                   PyWavelets ==     1.1.1
                  pyviz-comms ==     2.1.0
                         pytz ==    2021.1
              python-dateutil ==     2.8.2
                      PySocks ==     1.7.1
                   pyrsistent ==    0.17.3
                PyQtWebEngine ==    5.12.1
                    PyQtChart ==      5.12
                        PyQt5 ==    5.12.3
                    PyQt5-sip ==   4.19.18
                    pyparsing ==     2.4.7
                    pyOpenSSL ==    20.0.1
                  pynndescent ==     0.5.4
                     Pygments ==    2.10.0
                     pydantic ==     1.8.2
                         pyct ==     0.4.6
                    pycparser ==      2.20
                       psutil ==     5.8.0
                     protobuf ==    3.16.0
               prompt-toolkit ==    3.0.20
            prometheus-client ==    0.11.0
                      preshed ==     3.0.5
                        pooch ==     1.5.1
                       plotly ==     5.3.1
                          pip ==    21.2.4
                       Pillow ==     8.3.2
                  pickleshare ==     0.7.5
                        patsy ==     0.5.1
                        pathy ==     0.6.0
                        partd ==     1.2.0
                        parso ==     0.8.2
                        param ==    1.11.1
                        panel ==    0.12.1
                pandocfilters ==     1.5.0
                       pandas ==     1.3.3
                    packaging ==      21.0
                      olefile ==      0.46
                        numpy ==    1.21.2
                        numba ==    0.53.0
                     notebook ==     6.4.4
                         nltk ==     3.6.2
                     networkx ==       2.5
                 nest-asyncio ==     1.5.1
                     nbformat ==     5.1.3
                    nbconvert ==     6.1.0
                     nbclient ==     0.5.4
                    nbclassic ==     0.3.2
                   murmurhash ==     1.0.5
             multipledispatch ==     0.6.0
                      msgpack ==     1.0.2
                      mistune ==     0.8.4
                   matplotlib ==     3.4.3
            matplotlib-inline ==     0.1.3
                   MarkupSafe ==     2.0.1
                     Markdown ==     3.3.4
                       locket ==     0.2.0
                     llvmlite ==    0.36.0
                   kiwisolver ==     1.3.2
          Keras-Preprocessing ==     1.1.2
           Keras-Applications ==     1.0.8
                   jupyterlab ==    3.1.12
            jupyterlab-server ==     2.8.1
          jupyterlab-pygments ==     0.1.2
               jupyter-server ==    1.11.0
                 jupyter-core ==     4.8.1
               jupyter-client ==     7.0.3
                   jsonschema ==     3.2.0
                        json5 ==     0.9.5
                       joblib ==     1.0.1
                       Jinja2 ==     3.0.1
                         jedi ==    0.18.0
                      ipython ==    7.27.0
             ipython-genutils ==     0.2.0
                    ipykernel ==     6.4.1
                      inflect ==     5.3.0
           importlib-metadata ==     4.8.1
                      imageio ==     2.9.0
                  imagecodecs == 2021.7.30
                         idna ==      2.10
                    holoviews ==    1.14.6
                     HeapDict ==     1.0.1
                         h5py ==     3.4.0
                       grpcio ==    1.38.1
                 google-pasta ==     0.2.0
                       gensim ==     4.1.1
                         gast ==     0.5.0
                       fsspec ==  2021.8.1
                  entrypoints ==       0.3
               en-core-web-md ==     3.1.0
                  distributed ==  2021.9.1
                   defusedxml ==     0.7.1
                    decorator ==     5.1.0
                      debugpy ==     1.4.1
                    datashape ==     0.5.4
                   datashader ==    0.13.0
                  dataclasses ==       0.8
                         dask ==  2021.9.1
                      cytoolz ==    0.11.0
                        cymem ==     2.0.5
                       cycler ==    0.10.0
                 cryptography ==     3.4.7
                     colorcet ==     2.0.6
                     colorama ==     0.4.4
                  cloudpickle ==     2.0.0
                        click ==     7.1.2
                      chardet ==     4.0.0
                         cffi ==    1.14.6
                      certifi == 2021.5.30
                    catalogue ==     2.0.6
              cached-property ==     1.5.2
                     brotlipy ==     0.7.0
                        bokeh ==     2.3.3
                         blis ==     0.7.4
                       bleach ==     4.1.0
backports.functools-lru-cache ==     1.6.4
                     backcall ==     0.2.0
                        Babel ==     2.9.1
                        attrs ==    21.2.0
              async-generator ==      1.10
                        astor ==     0.8.1
                  argon2-cffi ==    20.1.0
                  argcomplete ==    1.12.3
                      appdirs ==     1.4.4
                        anyio ==     3.3.0
                      absl-py ==    0.13.0